spring.application.name=EmployeeManagementUsingJpa

# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/employeeDetails
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root


# Hibernate Properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

